# java-jpa-project

./: LICENSE  README.md  pom.xml  povoar-hibernate.txt
data/: projeto-pratico-01.mv.db
src/main/java/br/edu/ifsp/leo/: Main.java
src/main/java/br/edu/ifsp/leo/dao/: StudentDao.java
src/main/java/br/edu/ifsp/leo/dto/: StudentDto.java
src/main/java/br/edu/ifsp/leo/model/: Status.java  Student.java
src/main/java/br/edu/ifsp/leo/persistence/: JpaFactory.java  StudentDaoImpl.java
src/main/java/br/edu/ifsp/leo/service/: StudentService.java
src/main/java/br/edu/ifsp/leo/util/: MapStudent.java
src/main/java/br/edu/ifsp/leo/view/: MenuView.java  TableView.java
